:root {
  --main-color: #6c63ff;
  --secondary-color: #f5f2fe;
  --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

h1 {
  font-family: "Playfair Display", serif;
  font-weight: bold;
  font-size: 96px;
}

h2 {
  font-size: 48px;
}

h3 {
  font-size: 24px;
  opacity: 0.8;
}

p {
  font-family: "Poppins", sans-serif;
  font-weight: normal;
}

p.about {
  background: var(--secondary-color);
  padding: 20px;
  border-radius: 4px;
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
}
img {
  box-shadow: var(--box-shadow);
}

a {
  text-align: center;
}

.main-buttons {
  display: flex;
}

.about-button {
  margin: 20px;
  border-radius: 4px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--main-color);
  border: 1px solid var(--main-color);
}

.contact-button {
  margin: 20px;
  border-radius: 4px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
  background: var(--main-color);
  box-shadow: var(--box-shadow);
  color: white;
}

.project-button {
  background: var(--main-color);
  box-shadow: var(--box-shadow);
  color: white;
  border-radius: 4px;
  padding: 15px 15px;
  text-decoration: none;
}

@media (max-width: 576px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 24px;
  }

  p {
    font-size: 18px;
  }

  .home-img {
    display: none;
  }

  .home-container {
    text-align: center;
  }

  .project-button {
    display: block;
  }
}
