<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="Front-end develomper based in Berlin"
      content=" My experience in the digital industry is an asset in a career as a front-end developer, as I have a strong understanding of user experience and how to effectively communicate with clients and stakeholders."
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="/css/styles.css" type="text/css" />

    <title>About Me - Gio Lamadrid</title>
  </head>
  <body>
    <div class="menu">
      <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container">
          <a class="navbar-brand" href="/">Giovanna Lamadrid</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
              <a class="nav-link" href="/about.html">About Me</a>
              <a class="nav-link" href="/about.html#contact">Contact Me</a>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <h1 class="text-center mt-5">About me</h1>

    <h3 class="text-center">Front-end developer from Bogotá, Colombia</h3>
    <div class="about-paragraphs">
      <div class="row justify-content-center">
        <div class="col-sm-5">
          <p class="about p-2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
            aperiam provident tempora? Cumque adipisci, non dolorem quia, odit
            qui alias veniam excepturi rem dolor fugit dignissimos, sed
            voluptatum blanditiis harum. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Numquam aperiam provident tempora? Cumque
            adipisci, non dolorem quia, odit qui alias veniam excepturi rem
            dolor fugit dignissimos, sed voluptatum blanditiis harum.
          </p>
        </div>
        <div class="col-sm-5">
          <p class="about p-2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
            aperiam provident tempora? Cumque adipisci, non dolorem quia, odit
            qui alias veniam excepturi rem dolor fugit dignissimos, sed
            voluptatum blanditiis harum. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Numquam aperiam provident tempora? Cumque
            adipisci, non dolorem quia, odit qui alias veniam excepturi rem
            dolor fugit dignissimos, sed voluptatum blanditiis harum.
          </p>
        </div>
      </div>
    </div>

    <div class="gallery">
      <div class="row m-2">
        <div class="col-sm-4">
          <img
            src="/images/pilates.png"
            alt=""
            class="img-fluid border-2 rounded p-1 mb-4"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="/images/weather.png"
            alt=""
            class="img-fluid border-2 rounded p-1 mb-4"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="/images/presentation.png"
            alt=""
            class="img-fluid border-2 rounded p-1 mb-2"
          />
        </div>
      </div>
    </div>
    <br />
    <hr />

    <h2 id="contact" class="text-center">📧Contact me📧</h2>

    <div class="link text-center fs-3 pb-5">
      <a href="mailito:digitaleaffen@gmail.com">digitaleAffen@gmail.com</a>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
