<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="New Front-end develomper."
      content="I am a Digital Marekting Specialist based in Berlin, who has taken interest in coding."
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/css/styles.css" type="text/css" />

    <title>Front-end developer Gio Lamadrid</title>
  </head>
  <body>
    <div class="menu">
      <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container">
          <a class="navbar-brand" href="/">Giovanna Lamadrid</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
              <a class="nav-link" href="/about.html">About Me</a>
              <a class="nav-link" href="/about.html#contact">Contact Me</a>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <h2 class="text-center mt-5">🤝🏼 Hi I am</h2>
    <h1 class="text-center">Gio Lamadrid</h1>
    <h3 class="text-center">Front-end developer, based in Berlin.</h3>

    <div class="main-buttons p-3 justify-content-center">
      <a href="about.html#contact" class="contact-button">Contact Me</a>
      <a href="about.html" class="about-button">About Me</a>
    </div>

    <div class="home-container m-5">
      <div class="row">
        <div class="col-sm-6">
          <img
            src="/images/pilates.png"
            alt=""
            class="img-fluid rounded mb-5 home-img"
          />
        </div>
        <div class="col-sm-6">
          <h2>Pilates Class</h2>
          <p class="pb-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <a
            href="https://www.shecodes.io/workshops/shecodes-basics-c358a359-7059-4a9a-a004-9114a5f889cf/projects/1245590"
            class="rounded project-button pb-6"
            title="Visit the first project I coded"
            >Click to Visit the Project</a
          >
        </div>
        <br />
        <div class="col-sm-6">
          <h2 class="mt-5">Weather App</h2>
          <p class="pb-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <a
            href="https://www.shecodes.io/workshops/shecodes-plus-4949670b-7d5f-4d9a-8bf1-d95828c04dc2/projects/1347554"
            class="rounded project-button pb-3"
            title="Know the weather before you go out"
            >Click to try the App</a
          >
        </div>
        <div class="col-sm-6">
          <img
            src="/images/weather.png"
            alt=""
            class="img-fluid rounded mb-5 home-img"
          />
        </div>
        <br />
        <div class="col-sm-6">
          <img
            src="/images/presentation.png"
            alt=""
            class="img-fluid rounded mb-5 home-img"
          />
        </div>
        <div class="col-sm-6">
          <h2 class="mt-4">Brief Introduction</h2>
          <p class="pb-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <a
            href="https://www.shecodes.io/workshops/shecodes-basics-add-on-f8717e54-cabe-43fb-85f3-207b2dfe221c/projects/1354424"
            class="rounded project-button"
            title="Know the brands with which I have collaborated"
            >Click to know More</a
          >
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
